{
    /*==== GLOBAL FORMATTING */
    "position": "top",
    "layer": "top",
    /* ==== MODULES ORDER ==== */
    "modules-left": [
	"clock",
	"cpu",
	"memory",
	"disk"
    ],
    "modules-center": [
	"hyprland/workspaces"
    ],
    "modules-right": [
	"wlr/taskbar",
	"pulseaudio", 
	"network"
    ],
    /* ==== MODULES LEFT ==== */
    "clock": {
	"timezone": "U.S./Eastern",
	"format": "{:%I:%M %d, %m}",
	"tooltip-format": "{calendar}",
	"calendar": {
	    "mode": "month"
	}
    },
    "cpu": {
	"format": "{usage}% ",
	"tooltip": true,
	"tooltip-format": "CPU usage: {usage}%\nNum cores: {cores}"
    },
    "memory": {
	"format": "{}% 󰍛",
	"tooltip": true,
	"tooltip-format": "RAM usage: {used} / {total} ({percentage}%)"
    },
    "disk": {
	"format": "{percentage_free}% ",
	"tooltip": true,
	"tooltip-format": "Disk usage: {free} / {total} ({percentage_free}%)"
    },
    /* ==== MODULES CENTER ==== */
    "hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	    "default": "",
	    "active": ""
	},
	"persistent-workspaces": {
	    "*": 2
	},
	"disable-scroll": true,
	"all-outputs": true,
	"show-special": true
    },
    /* ==== MODULES RIGHT ==== */
    "wlr/taskbar": {
	"format": "{icon}",
	"all-outputs": true,
	"active-first": true,
	"tooltip-format": "{name}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
	    "rofi"
	]
    },
    "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-muted": "  {format_source}",
	"format-icons": {
	    "default": ["", "", " "]
	}
    },
    "network": {
	"format": "{ifname}",
	"format-wifi": "{ifname}  ",
	"format-ethernet": "{ifname} 󰈀",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": " ",
	"format-icons": ["󰤟", "󰤢", "󰤥"]
    }
}
